#40 MHZ support; 1 will enable/0 will disable
FOURTY_MHZ_SUPPORT=1
#80 MHZ support; 1 will enable/0 will disable
EIGHTY_MHZ_SUPPORT=1
#160 MHZ support; 1 will enable/0 will disable
ONE_HUNDRED_AND_SIXTY_MHZ_SUPPORT=0
#NFS support 1 will enable/0 will disable
NFS_SUPPORT=0
#VI support 1 will enable/0 will disable
VI_SUPPORT=0
#SKY Diagonostic page support 1 will enable/0 will disable
DIAGNOSTIC_PAGE=0
#Enable broadcom pages
ENBL_BCM_PAGES=0
#Enable SKY FLASH API
ENBL_SKY_FLASH_API=1
#ACS SSL certificate name
SSL_CERTIFICATE_NAME=cacert.pem
#TR69 enable Enable>=1/ disable=0 (default)
TR69_SUPPORT=1
#TFTP Client enable Enable>=1/ disable=0 (default)
TFTP_CLIENT=0
#DSL_DIAGD_CONFIG Enable>=1 (Only for debug builds)/ disable=0 (default)
DSL_DIAGD_CONFIG=0
# This will give syslog diagnostic of various wl commands and also wl_assoc list and lan host entry
SYSLOG_DIAGNOSTIC=0
# Valgrind enable/Disable
VALGRIND_SUPPORT=0
# This will enable /disable SKY Firmware Upgrade control VIA FUS and GUI.
ENBL_SKY_WEB_IMG_UPLOAD_CTL_SUPPORT=0 
# Broadcom debug command utilities enable=1/disable=0 eg: dumpcfg, dumpmdm
BRCM_UTILITY_COMMANDS=1 
#Core file path (Auxfs/tempfs)
SKY_CORE_AUXFS_ENABLE=0
# This will enable (1) / disable (0) 5GHz wireless GUI support
SKY_5GHZ_GUI_ENABLE=1
# This will enable (1) / disable (0) Sky-specific Qualcomm PLC support
SKY_PLC_ENABLE=1
# This will enable (1) / disable (0) Sky-specific Qualcomm PLC Full build support
SKY_PLC_FULL_BUILD_ENABLE=0
# dual image
SKY_DUAL_IMAGE_SUPPORT=1
